<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6cN-we-p6O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--検索結果-->
        <scene sceneID="3Cx-IX-i3k">
            <objects>
                <viewController storyboardIdentifier="FASResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fyp-Nb-uNy" customClass="FASResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5d-qp-sPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra6-8I-3eT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSR-Zn-IuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAk-dg-mP1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="nbh-ah-5DV" customClass="FASPhotoTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbh-ah-5DV" id="ftv-W6-s0S">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-as-d7E">
                                                    <rect key="frame" x="8" y="8" width="304" height="78"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXS-as-d7E" firstAttribute="top" secondItem="ftv-W6-s0S" secondAttribute="topMargin" id="1bt-2S-fvE"/>
                                                <constraint firstItem="QXS-as-d7E" firstAttribute="leading" secondItem="ftv-W6-s0S" secondAttribute="leadingMargin" id="hMp-0F-bgb"/>
                                                <constraint firstItem="QXS-as-d7E" firstAttribute="trailing" secondItem="ftv-W6-s0S" secondAttribute="trailingMargin" id="hZx-ho-He4"/>
                                                <constraint firstItem="QXS-as-d7E" firstAttribute="centerY" secondItem="ftv-W6-s0S" secondAttribute="centerY" id="mMG-Ho-MQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flickrImageView" destination="ftv-W6-s0S" id="bcR-H9-bXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAk-dg-mP1" firstAttribute="top" secondItem="hSR-Zn-IuX" secondAttribute="top" id="3d3-Nk-Ptf"/>
                            <constraint firstItem="BAk-dg-mP1" firstAttribute="leading" secondItem="hSR-Zn-IuX" secondAttribute="leading" id="4Of-yc-aqM"/>
                            <constraint firstAttribute="trailing" secondItem="BAk-dg-mP1" secondAttribute="trailing" id="9Kj-p8-bYE"/>
                            <constraint firstItem="BAk-dg-mP1" firstAttribute="bottom" secondItem="Ra6-8I-3eT" secondAttribute="top" id="n9a-8h-CpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索結果" id="fkD-WR-I6h">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="hKT-ef-DlL">
                            <connections>
                                <action selector="switchAction:" destination="fyp-Nb-uNy" id="wAs-ln-wwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="BAk-dg-mP1" id="HfM-yB-NF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiH-no-SVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aDG-lg-aFv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cN-we-p6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEY-F2-qAM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fyp-Nb-uNy" kind="relationship" relationship="rootViewController" id="OAM-Db-OjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eth-V2-WQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="351"/>
        </scene>
    </scenes>
</document>
